spring.application.name=spring-ai-chatbot

spring.ai.openai.api-key=${GROQ_API_KEY}
spring.ai.openai.chat.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.docker.compose.enabled=false