spring.application.name=spring-ai-chatbot

spring.ai.mistralai.api-key=${MISTRAL_API_KEY}

spring.datasource.url=jdbc:postgresql://localhost:5432/v2db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none

spring.ai.mistralai.chat.options.model=mistral-small-latest

server.port=9090